
BASE_URL="http://192.168.1.12:3000/"


JWT_PRIVATE_KEY=eBusJWTTokenENCRYPTKEY_DEVELOPMENT,	
ENCRYPTION_KEY=ENC_KEY

DB_HOST=localhost
DB_DATABASE=eBus
DB_PORT=27017

JWT_PRIVATE_KEY=eBusJWTTokenENCRYPTKEY_DEVELOPMENT
ENCRYPTION_KEY=ENC_KEY

